#@TYPE: Machine
#@NAME: Freescale i.MX6Q ROJ SMARC
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Roj i.MX6Q SMARC
#@MAINTAINER: Daiane Angolini <daiane.angolini@freescale.com>

require conf/machine/include/mx6qroj-common.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-wave.dtb "

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6qwave_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6qwave_config"
